# Byte-for-byte copy of the prior iTerm2 Default profile (with the custom dark-grey background).
# Note: iTerm renders in Display P3 color space; Ghostty treats hex as sRGB,
# so deeply-saturated colors (red/blue) may appear slightly different.

palette = 0=#000000
palette = 1=#be7f6d
palette = 2=#00bb00
palette = 3=#bbbb00
palette = 4=#6674c5
palette = 5=#bb00bb
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ea695c
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#4a52f1
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff

background = #404040
foreground = #bbbbbb
cursor-color = #bbbbbb
cursor-text = #ffffff
selection-background = #a4b1ec
selection-foreground = #000000
